# ems-email-adapter

./: README.md  assume_role_script  buildspec.yml  pom.xml  template.yml  webhook.yml
src/main/java/net/nhs/ems/emailadapter/config/: FHIRConfig.java
src/main/java/net/nhs/ems/emailadapter/events/: SESEvent.java
src/main/java/net/nhs/ems/emailadapter/handler/: EmailHandler.java  SendHandler.java
src/main/java/net/nhs/ems/emailadapter/model/: ContactPoints.java  EmailSettings.java  EncounterReport.java  GPModel.java  InformantHomeAddress.java  PatientIdentifierModel.java  PatientModel.java
src/main/java/net/nhs/ems/emailadapter/service/: EncounterReportService.java  OutgoingEmailBuilder.java  StagedStopwatch.java
src/main/java/net/nhs/ems/emailadapter/transformer/: HTMLReportTransformer.java  PDFTransformer.java
src/main/java/net/nhs/ems/emailadapter/util/: DateUtil.java
src/main/resources/: logback.xml
src/main/resources/templates/: composition.html  footer.html  header.html  participant.html  patient.html  permission.html  relatedPerson.html  report.html  titlebar.html
src/test/java/net/nhs/ems/emailadapter/handler/: EmailHandlerTest.java
src/test/java/net/nhs/ems/emailadapter/transformer/: HTMLReportTransformerTest.java  PDFTransformerTest.java
src/test/resources/: example.html  output.html  output1.html  output2.html
