<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
  <title th:text="${report.title}">Title</title>
  <style type="text/css">
    body {
      color: #000000;
      font-size: 10pt;
      line-height: normal;
      font-family: Verdana, Arial, sans-serif;
      margin: 10px;
    }

    a {
      color: #0099ff;
      text-decoration: none
    }

    .input {
      color: #003366;
      font-size: 10pt;
      font-family: Verdana, Arial, sans-serif;
      background-color: #ffffff;
      border: solid 1px
    }

    div.titlebar {
      background-color: #eeeeff;
      border: 1px solid #000000;
      padding: 3px;
      margin-bottom: 20px;
    }

    div.doctitle {
      font-size: 14pt;
      font-weight: bold;
      margin-bottom: 10px;
    }

    div.header {
      font-size: 8pt;
      margin-bottom: 30px;
      border: 1px solid #000000;
      background-color: #ffffee;
    }

    div.composition {
      margin-bottom: 30px;
    }

    div.footer {
      font-size: 8pt;
      margin-top: 30px;
      border: 1px solid #000000;
      background-color: #ffffee;
    }

    p {
      margin-top: 2px;
      margin-bottom: 6px;
    }

    h1 {
      font-size: 14pt;
      font-weight: bold;
      color: #000000;
      margin-top: 20px;
      margin-bottom: 10px;
      border-bottom: 1px solid #CCCCCC;
    }

    h2 {
      font-size: 12pt;
      font-weight: bold;
      color: #000000;
      margin-top: 20px;
      margin-bottom: 6px;
    }

    h3 {
      font-size: 10pt;
      font-weight: bold;
      color: #000000;
      margin-top: 15px;
      margin-bottom: 6px;
    }

    h4 {
      font-size: 10pt;
      font-weight: bold;
      text-decoration: underline;
      color: #000000;
      margin-top: 6px;
      margin-bottom: 6px;
    }

    h5 {
      font-size: 10pt;
      font-weight: normal;
      text-decoration: underline;
      color: #000000;
      margin-top: 4px;
      margin-bottom: 4px;
    }

    h6 {
      font-size: 10pt;
      font-weight: normal;
      color: #000000;
      margin-top: 2px;
      margin-bottom: 2px;
    }

    table {
      border: 1px solid #000000;
    }

    th.default {
      padding: 3px;
      color: #000000;
      background-color: #dddddd;
      text-align: left;
    }

    th {
      padding: 3px;
      color: #000000;
      background-color: #dddddd;
    }

    td {
      padding: 3px;
      background-color: #eeeeee;
    }

    table.titlebar {
      border: 0;
      background-color: #eeeeff;
    }

    td.titlebar {
      color: #000000;
      background-color: #eeeeff;
      font-weight: bold;
    }

    th.titlebar {
      color: #000000;
      background-color: #eeeeff;
      font-weight: normal;
      font-style: italic;
      text-align: left;
    }

    th.sectitle {
      color: #000000;
      background-color: #ffffee;
      font-weight: bold;
      text-align: left;
    }

    th.participant {
      color: #000000;
      background-color: #ffffee;
      font-weight: bold;
      font-style: italic;
      text-align: left;
    }

    table.header {
      border: 0;
      background-color: #ffffee;
    }

    td.header {
      color: #000000;
      background-color: #ffffee;
      font-weight: bold;
    }

    th.header {
      color: #000000;
      background-color: #ffffee;
      font-weight: normal;
      text-align: left;
      font-style: italic;
    }

    /*Classes below map to CDA styleCodes*/
    .Bold {
      font-weight: bold;
    }

    .Underline {
      text-decoration: underline;
    }

    .Italics {
      font-style: italic;
    }

    .Emphasis {
      font-style: italic;
    }

    .Rrule {
      border-right: 1px solid black;
    }

    .Lrule {
      border-left: 1px solid black;
    }

    .Toprule {
      border-top: 1px solid black;
    }

    .Botrule {
      border-right: 1px solid black;
    }

    /*Banner styles*/
    div.banner {
      font-size: 8pt;
      margin-bottom: 30px;
      border: 1px solid #000000;
      background-color: #ffffee;
    }

    div.banner TABLE {
      border: 0;
      background-color: #ffffee;
      font-weight: bold;
    }

    div.banner TD {
      background-color: #ffffee;
      vertical-align: top;
      padding-right: 1em;
    }

    div.banner TABLE P {
      margin: 0;
    }

    .label {
      font-style: italic;
      font-weight: normal;
    }

    *[todo] {
      border: solid red;
      border-width: 1px 5px 5px 5px;
    }

    *[todo]:before {
      content: "TODO";
      color: white;
      display: block;
      background: red;
    }
  </style>
</head>
<body>
<div class="doctitle" th:text="${report.title}">Title</div>
<div th:replace="/templates/patient.html :: patient"></div>
<div th:replace="/templates/permission.html :: permissionToView"></div>
<div th:replace="/templates/composition.html :: composition"></div>
<div th:replace="/templates/header.html :: header"></div>
<div th:replace="/templates/titlebar.html :: titlebar"></div>
<div th:replace="/templates/participant.html :: participant"></div>
<div th:replace="/templates/footer.html :: footer"></div>
</body>
</html>