<!DOCTYPE HTML>
<html>
<head>
  <title>Encounter Report</title>
  <style type="text/css">
    body {
      color: #000000;
      font-size: 10pt;
      line-height: normal;
      font-family: Verdana, Arial, sans-serif;
      margin: 10px;
    }

    a {
      color: #0099ff;
      text-decoration: none
    }

    .input {
      color: #003366;
      font-size: 10pt;
      font-family: Verdana, Arial, sans-serif;
      background-color: #ffffff;
      border: solid 1px
    }

    div.titlebar {
      background-color: #eeeeff;
      border: 1px solid #000000;
      padding: 3px;
      margin-bottom: 20px;
    }

    div.doctitle {
      font-size: 14pt;
      font-weight: bold;
      margin-bottom: 10px;
    }

    div.header {
      font-size: 8pt;
      margin-bottom: 30px;
      border: 1px solid #000000;
      background-color: #ffffee;
    }

    div.composition {
      margin-bottom: 30px;
    }

    div.footer {
      font-size: 8pt;
      margin-top: 30px;
      border: 1px solid #000000;
      background-color: #ffffee;
    }

    p {
      margin-top: 2px;
      margin-bottom: 6px;
    }

    h1 {
      font-size: 14pt;
      font-weight: bold;
      color: #000000;
      margin-top: 20px;
      margin-bottom: 10px;
      border-bottom: 1px solid #CCCCCC;
    }

    h2 {
      font-size: 12pt;
      font-weight: bold;
      color: #000000;
      margin-top: 20px;
      margin-bottom: 6px;
    }

    h3 {
      font-size: 10pt;
      font-weight: bold;
      color: #000000;
      margin-top: 15px;
      margin-bottom: 6px;
    }

    h4 {
      font-size: 10pt;
      font-weight: bold;
      text-decoration: underline;
      color: #000000;
      margin-top: 6px;
      margin-bottom: 6px;
    }

    h5 {
      font-size: 10pt;
      font-weight: normal;
      text-decoration: underline;
      color: #000000;
      margin-top: 4px;
      margin-bottom: 4px;
    }

    h6 {
      font-size: 10pt;
      font-weight: normal;
      color: #000000;
      margin-top: 2px;
      margin-bottom: 2px;
    }

    table {
      border: 1px solid #000000;
    }

    th.default {
      padding: 3px;
      color: #000000;
      background-color: #dddddd;
      text-align: left;
    }

    th {
      padding: 3px;
      color: #000000;
      background-color: #dddddd;
    }

    td {
      padding: 3px;
      background-color: #eeeeee;
    }

    table.titlebar {
      border: 0;
      background-color: #eeeeff;
    }

    td.titlebar {
      color: #000000;
      background-color: #eeeeff;
      font-weight: bold;
    }

    th.titlebar {
      color: #000000;
      background-color: #eeeeff;
      font-weight: normal;
      font-style: italic;
      text-align: left;
    }

    th.sectitle {
      color: #000000;
      background-color: #ffffee;
      font-weight: bold;
      text-align: left;
    }

    th.participant {
      color: #000000;
      background-color: #ffffee;
      font-weight: bold;
      font-style: italic;
      text-align: left;
    }

    table.header {
      border: 0;
      background-color: #ffffee;
    }

    td.header {
      color: #000000;
      background-color: #ffffee;
      font-weight: bold;
    }

    th.header {
      color: #000000;
      background-color: #ffffee;
      font-weight: normal;
      text-align: left;
      font-style: italic;
    }

    /*Classes below map to CDA styleCodes*/
    .Bold {
      font-weight: bold;
    }

    .Underline {
      text-decoration: underline;
    }

    .Italics {
      font-style: italic;
    }

    .Emphasis {
      font-style: italic;
    }

    .Rrule {
      border-right: 1px solid black;
    }

    .Lrule {
      border-left: 1px solid black;
    }

    .Toprule {
      border-top: 1px solid black;
    }

    .Botrule {
      border-right: 1px solid black;
    }

    /*Banner styles*/
    div.banner {
      font-size: 8pt;
      margin-bottom: 30px;
      border: 1px solid #000000;
      background-color: #ffffee;
    }

    div.banner TABLE {
      border: 0;
      background-color: #ffffee;
      font-weight: bold;
    }

    div.banner TD {
      background-color: #ffffee;
      vertical-align: top;
      padding-right: 1em;
    }

    div.banner TABLE P {
      margin: 0;
    }

    .label {
      font-style: italic;
      font-weight: normal;
    }

    *[todo] {
      border: solid red;
      border-width: 1px 5px 5px 5px;
    }

    *[todo]:before {
      content: "TODO";
      color: white;
      display: block;
      background: red;
    }
  </style>
</head>
<body>
<div class="doctitle">Encounter Report</div>
<div id="patientBanner" class="banner">
  <table>
    <tbody>
    <tr>
      <td>Mr Joe Bloggs</td>
      <td align="right">
        <span class="label"> Born </span><span>15-Mar-2010</span></td>
      <td align="right">
        <span class="label"> Gender </span><span>Male</span></td>
      <td>
        <div>
          
          <div>
            <span class="label"> Unverified NHS No. </span><span>9932 541 28</span><br/>
          </div>
          
        </div>
      </td>
    </tr>
    </tbody>
  </table>
  <table class="header">
    <tbody>
    <tr>
      <td>
        <p class="label">Home Address</p>
        <p>
        <div>
          <span>123 Some Street</span>
        </div><div>
          <span>A Town</span>
        </div>
        </p>
      </td>
      <td>
        <div>
          <span class="label">Home Phone</span>
          <span>01234567890</span>
        </div>
        <div>
          <span class="label">Home Email</span>
          <span>joe.bloggs.12345@gmail.com</span>
        </div>
      </td>
      <td>
        <p class="label">GP Practice</p>
        
        <p>Medway Medical Practice</p>
        <p>
        <div>
          <span>123 Some Street</span>
        </div><div>
          <span>A Town</span>
        </div>
        </p>
        <p>
        <div>
          <span class="label">Phone</span>
          <span>01234567890</span>
        </div>
        </p>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div>
  <h1>Permission to View</h1>
  <table>
    <tbody>
    <tr>
      <th class="default">Permission to view outcome</th>
      <td>Permission to view</td>
    </tr>
    <tr>
      <th class="default">Date obtained</th>
      <td>01-Jan-2020</td>
    </tr>
    <tr>
      <th class="default">Date expires</th>
      <td>31-Dec-2020</td>
    </tr>
    </tbody>
  </table>
</div>
<div todo class="composition">
  <h1>Primary Reason for Call</h1>
  Patient feels dizzy.
  <h1>Clinical Summary</h1>

  Patient fels nausea and dizzy after waking up. Lasted 30 minutes.

  <h1>Additional Patient Notes</h1>
  Additional Patient Notes<br/>
  Additional Patient Notes abc  01-Feb-2017, 12:00<br/>
  These are more notes, nested under the top one.<h1>Disposition Details</h1>
  Lie down.
  <h1>Information and advice given</h1>
  Do not perform any strenuous activities.
  <h1>Recorded Allergies</h1>
  No known allergies or adverse reaction.
  <h1>Triage Report</h1>
  An injury or other health problem was described.
  <br/>The individual was described as breathing and conscious.
  <br/>Loss of at least a mugful of blood in the last 30 minutes was not described.
  <br/>An illness or other health problem was described. - Dizziness
  <br/>Fighting for breath was not described.
  <br/>A heart attack, chest/upper back pain, recent probable stroke, recent fit/seizure or suicide attempt was not described as the main call reason.
  <br/>Dizziness and nausea was described.
  <br/>

  <h1>Prescribed Items</h1>

  Medications

  <h1>Appointment Reference</h1>

  Date/Time: 01 June 2017 14:00
  Location: CENTRAL LONDON COMMUNITY HEALTHCARE NHS TRUST
  Psychiatric Community Care Service
</div>
<div>
  <div class="header">
    <table class="header">
      <tr>
        <th class="header">Document Created</th>
        <td class="header">01-Apr-2020, 15:32 BST</td>
      </tr>
      <tr>
        <th class="header">Document Owner</th>
        <td class="header">Medway Medical Practice</td>
      </tr>
      <tr todo>
        <th class="header">Authored by</th>
        <td class="header">Mary Jones - Nurse Triage Practitioner, Medway NHS Foundation Trust on 01-Jan-2017, 20:00</td>
      </tr>
      <tr>
        <th class="header" valign="top">Consent Status</th>
        <td class="header">Permission to view</td>
      </tr>
    </table>
  </div>
</div>
<div>

  <div class="titlebar">
    <table class="titlebar">
      <tr todo>
        <th class="titlebar">Encounter Type</th>
        <td class="titlebar">NHS111 Encounter</td>
      </tr>
      <tr>
        <th class="titlebar">Encounter Time</th>
        <td class="titlebar">01-Apr-2020, 14:00 BST to 01-Apr-2020, 15:32 BST</td>
      </tr>
      <tr>
        <th class="titlebar">Encounter Identifier</th>
        <td class="titlebar">1</td>
      </tr>
      
      <tr todo>
        <th class="titlebar">Encounter Disposition</th>
        <td class="titlebar">Finished</td>
      </tr>
      
      <tr todo>
        <th class="titlebar">Responsible Party</th>
        <td class="titlebar">Dr Frankenstein</td>
      </tr>
    </table>
  </div>
</div>
<div todo>
  <div id="participantBanner" class="banner">
    <table>
      <tbody>
      <tr>
        <th class="sectitle">Other participant(s) in this document</th>
      </tr>
      </tbody>
    </table>
    <table>
      <tr>
        <th class="participant">Referred To</th>
      </tr>
      <tr>
        <th class="header">Referred To Organization</th>
        <td class="titlebar">Medway Community Hospital</td>
      </tr>
    </table>
    <table class="header">
      <tbody>
      <tr>
        <td>
          <p class="label">Visit Address</p>
          <p>Church Street Walk in Centre<br/>4 Church Street<br/>Medway<br/>ME8 7TT</p>
        </td>
        <td>
          <span class="label">Emergency Phone </span>0123456789</td>
      </tr>
      </tbody>
    </table>
    <br/>
    <table>
      <tr>
        <th class="participant">Call back Contact</th>
      </tr>
      <tr>
        <th class="header">Name</th>
        <td class="titlebar">Call Centre Manager - Call Centre</td>
      </tr>
      <tr>
        <th class="header">Organization</th>
        <td class="titlebar">111 CALL CENTRE</td>
      </tr>
    </table>
  </div>
</div>
<div todo>
  <div class="footer">
    <table class="header">
      <tr>
        <th class="header">Document ID</th>
        <td class="header">A709A442-3CF4-476E-8377-376500E829C9</td>
        <th class="header">Version</th>
        <td class="header">2</td>
      </tr>
      <tr>
        <th class="header" valign="top">Primary Recipients</th>
        <td class="header">Thames Medical Practice<br/>
        </td>
        <th class="header">Phone</th>
        <td class="header">0123476895</td>
      </tr>
      <tr>
        <th class="header" valign="top"/>
        <td class="header">Medway Kent Out of Hours Clinic<br/>
        </td>
        <th class="header"/>
        <td class="header"/>
      </tr>
    </table>
  </div>
</div>
</body>
</html>